cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           mp5-scheme
version:        0.2.0.0
synopsis:       Write A Lisp Interpreter
description:    Please see the README
license:        NCSA
build-type:     Simple

library
  exposed-modules:
      Scheme.Core
      Scheme.Eval
      Scheme.Runtime
      Scheme.Parse
  other-modules:
      Paths_mp5_scheme
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
    , parsec
    , unordered-containers
  default-language: Haskell2010

executable mp5-scheme
  main-is: Main.hs
  other-modules:
      Paths_mp5_scheme
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mp5-scheme
    , mtl
    , parsec
    , unordered-containers
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Tests
      Paths_mp5_scheme
  hs-source-dirs:
      test
  default-extensions:
      NamedFieldPuns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit >=1.5
    , QuickCheck >=2.9.0
    , base >=4.7 && <5
    , mp5-scheme
    , mtl
    , parsec
    , quickcheck-io
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , unordered-containers
  default-language: Haskell2010
